{
    "repositories": [
        {
            "type": "package",
            "package": {
                "name": "patrikf/glip",
                "version": "0.1",
                "source": {
                    "type": "git",
                    "url": "https://github.com/patrikf/glip.git",
                    "reference": "master"
                },
                "autoload": {
                    "files": [
                        "lib/glip.php"
                    ]
                }
            }
        }
    ],
    "require": {
        "phploc/phploc": "dev-master",
        "mikey179/vfsStream": "1.2.*",
        "patrikf/glip": "0.1",
        "cilex/cilex": "1.1.*",
        "doctrine/dbal": "2.5.*@dev"
    },
    "autoload": {
        "psr-4": {
            "PHPLOCParser\\": "lib/PHPLOCParser"
        }
    }
}
